<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:background="#80ffffff"
    android:layout_height="match_parent"
    tools:context="com.regis.gway.register.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="emailId"
            android:background="#1A000000"
            android:padding="10dp"
            android:id="@+id/email"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#1A000000"
            android:hint="password"
            android:padding="10dp"
            android:id="@+id/password"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:id="@+id/login"
            android:background="@color/colorAccent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/jumptocreate"
            android:text="CREATE ACCOUNT"
            android:textStyle="bold"
            />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
